# AssignlyDesktop

./: .gitignore  DumpCache.java  Launch Assignly Desktop.bat  PortalRepository.kt  PrivacyPolicy.md  README.md  assignly.db  build_installer.ps1  course_contents_postback.html  course_contents_raw.html  cts_assignments_raw.html  cts_dashboard_raw.html  cts_paper_raw.html  cts_result_raw.html  cts_subjective_raw.html  debug_marks.html  marks_postback_result.html  marks_raw.html  pom.xml  proceedings_raw.html  run_tests.bat  summary_postback_result.html  summary_raw.html
graphify-out/: .graphify_analysis.json  .graphify_ast.json  .graphify_detect.json  .graphify_extract.json  .graphify_labels.json  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/memory/: query_20260526_095840_which_features_are_not_fully_implemented_or_partia.md
scratch/: AddCellEmailInfo.aspx  CoursePortal.aspx  Dashboard.aspx  DateSheet.aspx  EntryCouponSelect.aspx  EntryCouponWithQR.aspx  FeeChallans.aspx  FeeHistorySFMS.aspx  LoginHistory.aspx  StudentResultCard.aspx  Timetable.aspx  changepassword.aspx  classproceedings.aspx
src/main/java/com/assignly/: Launcher.java  Main.java  TestParse.java  TestPostback.java
src/main/java/com/assignly/database/: DatabaseManager.java
src/main/java/com/assignly/model/: Announcement.java  Assignment.java  PortalSnapshot.java  User.java  UserPreferences.java
src/main/java/com/assignly/security/: EncryptionUtil.java
src/main/java/com/assignly/service/: CredentialManager.java  DataCacheService.java  JcefService.java  NotificationService.java  PdfExportService.java  PortalRepository.java  PortalService.java  PreferencesService.java  SearchRecord.java  SessionExpiredException.java  UpdateService.java
src/main/java/com/assignly/util/: AnalyticsManager.java  AppContext.java  AppDirectoryHelper.java  ErrorReporter.java  NativeWindowHelper.java  ShimmerBuilder.java  UiUtil.java
src/main/java/com/assignly/view/: CoursePortalTabView.java  CoursesTabView.java  DashboardTabView.java  DateSheetTabView.java  ExamCouponTabView.java  FeeTabView.java  LoginView.java  MobileAppActivationTabView.java  NotificationsTabView.java  ResultTabView.java  ScholarshipTabView.java  SettingsTabView.java  TimetableTabView.java  WebPortalTabView.java
src/main/resources/com/assignly/styles/: app.css
src/test/java/com/assignly/scratch/: ExtractHtml.java  TestPdf.java
src/test/java/com/assignly/service/: PdfExportServiceTest.java  PortalRepositoryTest.java
src/test/resources/snapshots/: dashboard_broken_layout.html  dashboard_standard.html  result_broken_layout.html  scholarship_broken_layout.html
